<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="乳张包装管理工具.exe" version="0.0.0.0" publicKeyToken="2d06a0187b34be82" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="乳张包装管理工具" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="乳张包装管理工具.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="乳张包装管理工具.exe" size="210904">
      <assemblyIdentity name="乳张包装管理工具" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9wnUANcOZ0l20kNjyR8TXKloFcP7AeaN97dTGCgawRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lD7iQ9R0XNYqB1TTCVZvOy3BRhH0uQ+fOPdrTqnG8NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="乳张包装管理工具.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7D38FSL\wgj" issuerKeyHash="de35aa6310018633665bc5bd48ba5eda988c4866" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sHujS7WnDMPzpQ26l9xYv+n+iPHNtB2PF4vGGMBUW04=</DigestValue></Reference></SignedInfo><SignatureValue>WD4GiCKJUbNpipErd0gPWI8SFfP73LXHD72or2EgP1mAf2STWu17GzjtsnsMRASUPHIHsK6R/A8SXgiV5LlvS4AMpHQqXywNg1rSQby1EeO/4Gkq7sv67Ak49ViPkRpS2I5uoHWjUa/V5le+P09gWdJx70t3gP37I5XndSGCwx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1J0dOxiV/Uh5m53KsRVEX/cDWB6FxtOv8HnLQrqdnDWhf9SG4ztRsk3AyPeCahXCvO7I71SImKnHuysxL/4SzXQrSALJzLGJeYK9FuEoNUoej1koVwyTzJ80kDSJptQNiQCG1X6b3MtrlYG+0jDQfqzYI5LHyetTfm7PG/GZbGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e5b54c018c68b178f1db4cdf188fee9bf58dc97ba0da5f3c30ca7b54ba37bb0" Description="" Url=""><as:assemblyIdentity name="乳张包装管理工具.exe" version="0.0.0.0" publicKeyToken="2d06a0187b34be82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7D38FSL\wgj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c1JjfkjE2bEv0qcLF51m0Y5zcq7UtjrqUvUV2rWEDW8=</DigestValue></Reference></SignedInfo><SignatureValue>xG6+0roCHy1YSIhvJumUUfnKGrlW4DXOAXQyGor29y7vZfgyOi6C1HTQ56XOIJtoHUvOPblXexO8QEqkURLn4d6fSCKPoaAYwek5dLsOBBdVAZkYFHSQD62zyx3vA+xHI2y/b6QFJISrtsyoZrZpyk8iKQ/xJTIApTDCZTNv6Fc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1J0dOxiV/Uh5m53KsRVEX/cDWB6FxtOv8HnLQrqdnDWhf9SG4ztRsk3AyPeCahXCvO7I71SImKnHuysxL/4SzXQrSALJzLGJeYK9FuEoNUoej1koVwyTzJ80kDSJptQNiQCG1X6b3MtrlYG+0jDQfqzYI5LHyetTfm7PG/GZbGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJCzui72DSZBAhmj8L1Kc9zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADcARAAzADgARgBTAEwAXAB3AGcAajAeFw0yMDA2MTExMjMzNDZaFw0yMTA2MTExODMzNDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANwBEADMAOABGAFMATABcAHcAZwBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUnR07GJX9SHmbncqxFURf9wNYHoXG06/wectCup2cNaF/1IbjO1GyTcDI94JqFcK87sjvVIiYqce7KzEv/hLNdCtIAsnMsYl5gr0W4Sg1Sh6PWShXDJPMnzSQNImm1A2JAIbVfpvcy2uVgb7SMNB+rNgjksfJ61N+bs8b8ZlsYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIJVz9y49nuOcOdzSVEbx8dBToFYNBIKl+0UXP1zpC3XoUhD2aFpJj56GemuWp5ePfkkxLojU5Rx2yNmQlrGSh9jLPDHPH0SJcOU+Yqs/R1AP0NPm7102V0bA0ytkayUQyqXVpqqYGjVGhY9KbeAbYT2zwp82LQ+cGYflFRFm0ew</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>